<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" /><meta content="email=no" name="format-detection" /><meta name="apple-touch-fullscreen" content="YES"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
/*全局*/
body{margin:0 auto;max-width:700px;position:relative;}
body{padding:0;font:14px weiruanyahei,FZYQJW,"微软雅黑",Tahoma,"\534E\6587\5B8B\4F53",arial;background:#eee;}
ul,ul li,ol,ol li,dl,dl dd,h3,h4,p,hr{list-style:none;margin:0;padding:0;}
img{-webkit-transform:translate3d(0,0,0);}

/*======头部搜索===============*/
.head .search{background:#f8f8f8;padding:6px 10px;position:relative;}
.head .search:after,.head .search:before{display:inline-block;content:'';border:1px solid #999999;position:absolute;top:50%;left:25px;-webkit-transform:translateX(-50%) translateY(-60%);}
.head .search:after{width:10px;height:10px;border-radius:50%;}
.head .search:before{width:1px;height:6px;border:0;background:#999;-webkit-transform:translateY(40%) rotate(-45deg);left:31px;}
.search input,.head ul{border:1px solid #dedede;background:#fff;}
.head ul{display:inline-block;padding:15px 0;width:100%;border-left:0;border-right:0;position:relative;}
.head ul li{float:left;text-align:center;font-size:14px;}
.head ul.list1 li{width:100%;}
.head ul.list2 li{width:50%;}
.head ul.list3 li{width:33%;}
.search input{width:100%;padding:9px 10px 9px 30px;box-sizing:border-box;border-radius:2px;font-size:14px;}
.search span{display:none;color:#06b012;font-size:14px;position:absolute;top:50%;right:14px;-webkit-transform:translateY(-50%);}
.head p{font-size:14px;color:#666666;padding:8px 10px 0;display:none;word-break:break-all;}
.head.sear span,.head.sear p{display:block;}
.head.sear ul{display:none;}
.head.sear .search{padding-right:56px;}
.head ul li.red{background:#dc162d;height:3px;width:28%;position:absolute;bottom:0;}

/*======列表样式===============*/
*:focus{
	-webkit-tap-highlight-color:rgba(0,0,0,0);
	-webkit-user-modify:read-write-plaintext-only;
}

/*=======列表============*/
.main .list-box{padding:8px 10px 0;}
.main .list-box>p{text-align:center;color:#595959;padding:2px 0 7px;font-size:13px;}
.main .list-box li{background:#fff;border-radius:2px;margin-bottom:12px;}
.list-box li>p{position:relative;padding:12px 12px 10px;border-bottom:1px solid #eee;color:#999;}
.list-box li>p font{font-size:12px;}
.butDel{position:absolute;right:10px;height:16px;width:20px;background:url(http://a-h5.mtq.tvm.cn/yao/common/img/ico/del.png) no-repeat;background-size:contain;margin:10px;right:0;top:3px;}
.list-box font.kq-tp{width:60px;height:60px;background:#f8f8f8;}
.list-box .kq-tp{border-radius:100%;display:inline-block;line-height:85px;text-align:center;position:absolute;top:50%;left:40px;-webkit-transform:translateX(-50%) translateY(-50%);}
.list-box .kq-tp img{max-width:90%;max-height:66%;}
.list-box .list-one,.list-box .list-two{position:relative;padding:20px 10px 20px 84px;}
.list-box .list-two{padding:26px 10px 26px 84px;min-height:36px;}
.list-box .list-one{border-bottom:1px solid #eee;position:relative;min-height:42px;}
.list-box .list-one>span{background:#b8b7b7;display:inline-block;padding:0 6px;border-radius:3px;position:absolute;top:3px;right:3px;min-width:44px;text-align:center;font-size:12px;color:#fff;}
.list-box .list-one h4,.list-box .tuijian.list-two h4{font-weight:100;font-size:22px;line-height:24px;padding:3px 0;}
.list-box .tuijian.list-two h4{font-size:17px;}
.list-box .list-one p,.list-box .list-two p{font-size:13px;line-height:18px;}
.list-box .list-two p{color:#666;}
.list-box img.kq-tp{border-radius:0;max-width:60px;max-height:60px;}
.list-box .list-three{background:#f8f8f8;padding:8px 0;}
.list-box .list-four img{width:100%;vertical-align:middle;}
.kq-bottom{height:0px;background:url('//a-h5.mtq.tvm.cn/yao/common_btv7/img/kq-border.png') repeat-x;background-size:auto 2.6px;background-color:#eee;}
.list-three{position:relative;text-align:center;}
.list-three botton{text-align:center;margin:0 auto;padding:10px 20;font-size:13px;color:#1bae22;}
.list-three .shop{top:0;position:absolute;right:8px;line-height:34px;color:#9f9f9f;font-size:12px;white-space:nowrap;text-overflow:ellipsis;text-align:right;overflow:hidden;width:35%;}

.list-box .coin-card .list-three,.list-box .redPack-card .list-three,.list-box .specialCard .list-three{padding:0;height:40px;line-height:40px;text-align:center;color:#42b344;}
.list-box .coin-card .list-three span,.list-box .redPack-card .list-three span{padding:5px 10px;}
.list-box .coin-card .neck{background:#fff19b;color:#bb5236;}
.list-box .redPack-card .neck{background:#ffc962;color:#b03f2e;}
.list-box .coin-card .neck span{background:url(//a-h5.mtq.tvm.cn/yao/common/img/coinIco.png) left center no-repeat;
background-size:24px auto;padding:0 0 0 28px;display:inline-block;overflow:hidden;text-overflow:ellipsis;box-sizing:border-box;max-width: 100%;white-space:nowrap;}
.list-box .redPack-card .neck span{background:url(//a-h5.mtq.tvm.cn/yao/common/img/smallRedPackIco.png) left center no-repeat;background-size:16px auto;padding:0 0 0 23px;display:inline-block;overflow:hidden;text-overflow:ellipsis;box-sizing:border-box;max-width: 100%;white-space:nowrap;}
.man{float:right;position:absolute;right:10px;top:50%;-webkit-transform:translateY(-50%);color:#fc9c11;font-size:11px;}
.main ul>p.no_list{padding:50px 0;font-size:14px;text-align:center;color:#666;}
.youlove .main ul>p.no_list{padding-top:158px;}

.list-box .tuijian.list-two img.kq-tp{max-width:80px;max-height:80px;left:60px;}
.list-box .tuijian.list-two:before{display:inline-block;content:'';width:90px;height:90px;border:1px solid #eee;position:absolute;left:14px;top:50%;-webkit-transform:translateY(-50%);}
.list-box .tuijian.list-two{padding-left:120px;}
.list-box .tuijian.list-two p.yj{font-size:15px;/*margin-bottom:6px;*/padding:5px 2px 5px 0;color:#000;}
.list-box .tuijian.list-two p.yj font{text-decoration:line-through;opacity:.7;padding-left:5px;}
.list-box .tuijian.list-two p{line-height:22px;display:inline-block;font-size:17px;}
.list-box .tuijian.list-two p.red{color:#ec0b1d;padding:6px 0;font-weight:900;font-size:15px;}
.list-box .tuijian.list-two p.red span{color:#fff;background:#ec0b1d;border-radius:1px;padding:1px 3px;font-weight:100;font-size:13px;vertical-align:bottom;}
.list-box .tuijian.list-two .tag{position:absolute;right:0;top:0;background:#ec0b1d;color:#fff;font-family:"宋体";padding:2px 7px;border-radius:3px;font-size:12px;}
.list-box .tuijian.list-two .maxshop{position:absolute;left:14px;top:50%;-webkit-transform:translateY(-50%);width:90px;height:90px;z-index:2;}
.list-box .tuijian.list-two .maxshop span{display:inline-block;width:100%;background:rgba(255,255,255,.6);text-align:center;padding:2px 0;position:absolute;left:0;bottom:0;font-family:"宋体";}
.typred6{color:#ec0b1d;font-size:13px;text-align:center;padding:0 10px 10px;margin-top:-4px;}

.box0 .main ul:nth-child(1){display:block;}
.box1 .main ul:nth-child(2){display:block;}
.box2 .main ul:nth-child(3){display:block;}

.list_box,.nobox{width:100%;height:100%;box-sizing:border-box;overflow:hidden;padding-top:8px;}
.list_box li{border-bottom:1px solid #d1d1d1;display:inline-block;width:100%;background:#fff;margin-bottom:10px;position:relative;}
.list_box li.gq:before{display:inline-block;content:'';width:100px;height:100px;background:url('//a-h5.mtq.tvm.cn/yao/common_btv7/img/gq.png') no-repeat center bottom;background-size:100%;position:absolute;right:0;bottom:0;}
.list_box li.list_top{padding:0 0 0 20px;margin:0;}
.list_top span{padding:8px 0;border-bottom:2px solid #ff6654;display:inherit;color:#ff6654;font-size:14px;}
.list_time{padding:10px;padding-left:36px;position:relative;border-bottom:1px dashed #e1e1df;}
/*.list_time:before{display:inline-block;content:"";width:30px;height:30px;background:url('../img/paopao.png') no-repeat;background-size:100%;background-position:center -621px;position:absolute;left:18px;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);}*/
.list_time span{float:right;color:#abaaaa;}
.listb{padding:10px;padding-left:100px;min-height:80px;position:relative;}
.photo2{width:80px;height:80px;padding-top:40px;box-sizing:border-box;background:#fff;position:absolute;left:10px;top:50%;-webkit-transform:translateY(-50%);border:1px solid #dfdfdd;}
.photo2 img{max-width:80px;max-height:76px;-webkit-transform:translateY(-51%);display:block;margin:0 auto;}
.listb span{color:#ababab;width:100%;display:inherit;}
.listb p{padding-bottom:3px;}
.list_btn label{color:#9f9e9e;padding:6px 0;margin:7px 0;display:inline-block;width:78px;text-align:center;width:49%;border-left:1px solid #c5c5c5;}
.list_btn.nszm1 label{width:100%;}
.list_btn.nszm2 label{width:49%;}
.list_btn.nszm3 label{width:32%;}
.list_btn label:nth-child(1){border-left:0;color:#595959;}
.list_btn{width:100%;box-sizing:border-box;text-align:center;background:#f5f5f5;}
.list_btn label.red,.list_time .red{color:#ff6654;}

.mallsty{padding:7px 0;border-bottom:1px solid #eee;}
.mallsty img{height:24px;display:block;margin:0 auto;}

.no_list{text-align:center;}
.no_list img{width:100px;}
@-webkit-keyframes formdown {
	0% {top:-100%;}
	100% {top:0;}
}

@keyframes formdown {
  	0% {top:-100%;}
	100% {top:0;}
}

.formdown {
	-webkit-animation-name: formdown;
	animation-name: formdown;
}

@-webkit-keyframes formup {
	0% {top:-0;}
	100% {top:-100%;}
}

@keyframes formup {
	0% {top:-0;}
	100% {top:-100%;}
}

.formup {
	-webkit-animation-name: formup;
	animation-name: formup;
}

.gotbtime{
	-webkit-animation-duration: .6s;
	animation-duration: .6s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

@-webkit-keyframes flipInX{0%{opacity:0;-webkit-transform:scale(.4) translateY(-200%);transform:scale(.4) translateY(-200%);}40%{opacity:.8;-webkit-transform:scale(.4) translateY(-40%);transform:scale(.4) translateY(-40%);}60%{-webkit-transform:scale(.5) translateY(-30%);transform:scale(.5) translateY(-30%);}80%{-webkit-transform:scale(.7) translateY(-15%);transform:scale(.7) translateY(-15%);}100%{opacity:1;-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);}} @keyframes flipInX{0%{opacity:0;-webkit-transform:scale(.4) translateY(-200%);-ms-transform:scale(.4) translateY(-200%);transform:scale(.4) translateY(-200%);}40%{opacity:.8;-webkit-transform:scale(.4) translateY(-40%);-ms-transform:scale(.4) translateY(-40%);transform:scale(.4) translateY(-40%);}60%{-webkit-transform:scale(.5) translateY(-30%);-ms-transform:scale(.5) translateY(-30%);transform:scale(.5) translateY(-30%);}80%{-webkit-transform:scale(.7) translateY(-15%);-ms-transform:scale(.7) translateY(-15%);transform:scale(.7) translateY(-15%);}100%{opacity:1;-webkit-transform:scale(1) translateY(0);-ms-transform:scale(1) translateY(0);transform:scale(1) translateY(0);}
}

.flipInX{-webkit-animation:flipInX .5s linear;animation:flipInX .5s linear;}
.main .list-box li.flipInX{opacity:1;}

@-webkit-keyframes loading{
	to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes loading{
	to{-moz-transform:rotate(360deg);}
}
@keyframes loading{
	to{transform:rotate(360deg);}
}
.loading {
  width: 5px;
  height: 5px;
  margin: 30px auto;
  border-radius: 50%;
  box-shadow: 0 -10px 0 0 #000,10px 0px 0 #C0C0C0,0 10px 0 0 #808080,-10px 0 0 #404040, -7px -7px 0 0 #202020,7px -7px 0 #C0C0C0,7px 7px 0 0 #A0A0A0,-7px 7px 0 #606060;
  -webkit-animation: loading 1s steps(8,end) infinite;
  animation: loading 1s steps(8,end) infinite;
  -moz-animation: loading 1s steps(8,end) infinite;
  position: fixed;
  top: 45%;
  left: 50%;
  z-index: 100000;
  display: none;
}

@media screen and (min-width:320px){
	.typred6{font-size:11px;}
	.list-three span{width:30%;}
	.list-box .redPack-card .neck span,.list-box .coin-card .neck span{width:auto;}
}
@media screen and (min-width:360px){
	.list-three span{width:35%;}
	.list-box .redPack-card .neck span,.list-box .coin-card .neck span{width:auto;}
}
@media screen and (min-width:375px){
	.topbox li.li-two{font-size:13px;}
	.list-three span{width:35%;}
	.list-box .redPack-card .neck span,.list-box .coin-card .neck span{width:auto;}
}
@media screen and (min-width:414px){
	.topbox li.li-two{font-size:13px;}
	.list-three span{width:35%;}
	.list-box .redPack-card .neck span,.list-box .coin-card .neck span{width:auto;}
}

.ul-masks{
	width:100%;
	height:100%;
	position:absolute;
	left:0;
	top:0;
	background:rgba(0,0,0,0);
	z-index:100;-webkit-transition:background 300ms ease;
}
.hide_box{display:none;
	width:260px;
	height: auto;
	background: #fff;
	position: fixed;
	top:33%;
	left:50%;
	margin-left: -130px;
	z-index:1;
	border-radius: 5px;
	overflow: hidden;
	-webkit-animation:zoomIn 0.2s ease;
	-moz-box-orient:vertical;
	-webkit-box-orient:vertical;
}
.dialogDis{
	background:rgba(0,0,0,.5);
	}	
.dialogHidd{
	-webkit-transition:background 300ms ease;
	background:rgba(0,0,0,0);
	}	
.confirm{
	width: 100%;
	text-align: center;
	line-height: 100px;
	color:#878785;
	font-size: 20px;
}
.btn_s{
width: 100%;
display: -webkit-box;
display: -moz-box;
display: -ms-box;
display: -o-box;
display: box;
}
.btn_s span{
text-align: center;
-webkit-box-flex: 1;
-moz-box-flex: 1;
-ms-box-flex: 1;
-o-box-flex: 1;
box-flex: 1;
display: block;
line-height: 45px;
font-size: 16px;
}
.btn1{
background: #ebebeb;
color: #878785;
border-bottom-left-radius:5px; 
}
.btn2{
background: #1abe12;
color: #fff;
border-bottom-right-radius:5px;
}
@-webkit-keyframes zoomIn{
0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3)}50%{opacity:1}
}




@media screen and (min-width:320px){
	html{font-size:42.6667px;}
}
@media screen and (min-width:360px){
	html{font-size:48px;}
}
@media screen and (min-width:375px){
	html{font-size:50px;}
}
@media screen and (min-width:414px){
	html{font-size:55.2px;}
}

.floatLayout{background:rgba(0,0,0,.9);height:100%;width:100%;position:fixed;top:0;left:0;z-index:10;text-align:center;}
.floatLayout .childLayout{position:absolute;width:100%;left:0;top:50%;-webkit-transform:translateY(-50%);}
.floatLayout img{width:90%;height:auto;}
.floatLayout .redPack-area{background:url(//a-h5.mtq.tvm.cn/yao/common/img/shineBg.png) no-repeat;background-size:100% 100%;width:5.42rem;height:5.16rem;position:relative;margin:0 auto;}
.floatLayout .redPack-area div{background:url(//a-h5.mtq.tvm.cn/yao/common/img/bigRedPack.png) no-repeat;background-size:100% 100%;width:2.77rem;height:3.74rem;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);}
.floatLayout .redPack-area .moneyArea{color:#ffff00;font-size:0.6rem;height:2rem;position:absolute;top:1.7rem;text-align:center;width:100%;}
.floatLayout .redPack-area .money{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);line-height:0.6rem;width:100%;}
.floatLayout .coin-area{margin:0 auto;background:url(//a-h5.mtq.tvm.cn/yao/common/img/coinBg.png) no-repeat;background-size:100% 100%;width:5.23rem;height:4.5rem;position:relative;font-size:0.6rem;color:#fede9a;}
.floatLayout .coin-area span{position:absolute;left:50%;-webkit-transform:translate(-60%,0);bottom:0.5rem;}
.floatLayout .tip01{color:#fff;font-size:0.3rem;margin:0.3rem auto 0;}
.floatLayout .tip01 span{display:inline-block;text-align:left;}
.floatLayout .tip02{font-size:0.32rem;color:#fdac2c;line-height:0.5rem;margin:0.5rem 0;}
/*动画*/
.floatLayout.comeOut{
	-webkit-animation:prizeComeOut 600ms forwards ease-out;
}
@-webkit-keyframes prizeComeOut{
	 0% {-webkit-transform:scale(0,0);opacity:0;}
    60% {-webkit-transform:scale(1.2,1.2);}
   100% {-webkit-transform:scale(1,1);opacity:1;}
}
.touclick-lock{opacity:0.8!important;}

.tipPrompt{margin:0 auto;width:100%;height:100%;background:rgba(0,0,0,0.6);display:table;position:fixed;top:0%;right:0;left:0;z-index:100}
.p_cell{display:table-cell;vertical-align:middle;}
.p_inner{margin:0 auto;width:77%;background:#fff;position:relative;border-radius:4px;}
.p_inner.p_inner_nobg{background:none;}
.p_title{padding:20px 10px 0;color:#f67862;font-size:16px;text-align:center;}
.p_content{padding:20px 18px;color:#393939;font-size:14px;}
.p_content p{line-height:1.6;}
.p_content p.tel{padding-top:10px;}
.p_btns{width:100%;height:42px;line-height:42px;background:#ff6654;border-bottom-right-radius:4px;border-bottom-left-radius:4px;display:flex;display:-webkit-flex;font-size:14px;}
.p_btns b{text-align:center;-webkit-tap-highlight-color:rgba(0,0,0,0);font-size:16px;}
.p_btn_cancel{background:#ebebeb;border-bottom-left-radius:4px;color:#535353;}
.p_btn_ok{margin:0 auto;width:100%;color:#fff;}

.scaleIn{-webkit-animation:scaleIn 0.6s;animation:scaleIn 0.6s;}
.scaleOut{-webkit-animation:scaleOut 0.6s;animation:scaleOut 0.6s;-webkit-animation-fill-mode:forwards;}
@-webkit-keyframes scaleIn{
  0%{-webkit-transform: scale(.2);transform:scale(.2);opacity:0;}
  70%{-webkit-transform: scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);opacity:1;}
  100%{-webkit-transform: scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1;}
}
@keyframes scaleIn{
   0%{-webkit-transform:scale(.2);transform:scale(.2);opacity:0;}
   70%{-webkit-transform: scale(1.1);-ms-transform:scale(1.1);transform:scale(1.1);opacity:1;}
  100%{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1);opacity:1;}
}

@-webkit-keyframes scaleOut{
   0%{-webkit-transform: scale(1);transform:scale(1);}
   30%{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);}
   100%{-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);opacity:0;}
}
@keyframes scaleOut{
   0%{-webkit-transform: scale(1);transform:scale(1);}
   30%{-webkit-transform:scale(1.2);-ms-transform:scale(1.2);transform:scale(1.2);}
   100%{-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);opacity:0;}
}
</style>
</head><body><script src="//a-h5.mtq.tvm.cn/yao/common/jc/xdTools-1.0.js"></script>
<script>
var search=getSearch()
	,type=search['type']
	,DO=document
	,DB=DO.body
	,winW=window.innerWidth
	,winH=window.innerHeight

	,CONFIG={
		chars:{
			mywin:{//卡券包
				kabao:1				//
				,youlove:1			//
				,coupons:1			//
			}
		},
		gameCount:10,
		gameTime:300,
		spendMoney:100,
		shareInfo:{
			title:"红包摇不停！",
			ico:"http://qa.h5.mtq.tvm.cn/yao/sq_yyy/img/share_ico.png",
			link:"",
			desc:"正在玩红包摇不停，推荐你也来试试，现金红包任你领",
			token:"46497107fa23"
			},
		banner:{data:[
		{url:'img/banner1.jpg',link:'http://pmall.yaotv.tvm.cn/sales/dist/rank/index.html'}
			]}
		}

		
	,HOST={
AD:"//mb.mtq.tvm.cn",
ADJS:"//tvmdata.oss-cn-hangzhou.aliyuncs.com",
API:"//count.yaotv.tvm.cn",
APICDN:"//q-cdn.mtq.tvm.cn",
BALANCE:"//ttye.yaotv.tvm.cn",
CARD:"//pmall.yaotv.tvm.cn",
CJ:"//cj.mtq.tvm.cn",
DOMAIN:"//pmall.yaotv.tvm.cn",
DOMAIN2:"http://pmall.yaotv.tvm.cn",
DSP:"//dsp.yaotv.tvm.cn",
DSPJS:"//e-cdn.yaotv.tvm.cn",
FOLDER:"//a-h5.mtq.tvm.cn/yao",
GOLDCOIN:"//coin.yaotv.tvm.cn",
HJGY:"//wsq.yaotv.tvm.cn",
HUIYUAN:"//userapi.yaotv.tvm.cn/tvmyao/hz.html",
JBDH:"http://q.cdn.mtq.tvm.cn/adsmall/mobile/views/",
FAV:'//fav.yaotv.tvm.cn',
JIAGE:"//ad-cdn.yaotv.tvm.cn",
MALL:"mall.yaotv.tvm.cn",
MB:"//qc.yaotv.tvm.cn",
ORDER:"http://yaomall.tvm.cn/html/?q=deal/46497107fa23/0/order",
QQAPI:"//yaotv.qq.com/shake_tv/include/js/jsapi.js",
QQHB:"//wximg.gtimg.com/shake_tv/include/js/jsapi_hongbao.js",
QX:"//userapi.yaotv.tvm.cn",
RESOURCE:"//a-h5.mtq.tvm.cn/yao/common/",
RTS:"//rts-opa.yaotv.tvm.cn",
SC:"//ucj.yaotv.tvm.cn",
SJYZ:"//qsms.yaotv.tvm.cn",
SOCKET:"//yao-socket.yaotv.tvm.cn",
TJ:"//ana.mtq.tvm.cn",
TX:"//tf.yaotv.tvm.cn",
USERAPI:"//userapi.yaotv.tvm.cn",
WSQ:"//wsq.yaotv.tvm.cn",
WSQCDN:"//q-cdn.mtq.tvm.cn",
WSQDZP:"//wsq.yaotv.tvm.cn",
WSQTURN:"//wsq.yaotv.tvm.cn",
WXAPI:"//res.wx.qq.com/open/js/jweixin-1.0.0.js",
WXAPIS:"//apis.map.qq.com/ws/geocoder/v1/",
YAO:"//yaotv.tvm.cn"
},
PAGE={title:"摇一摇福利到"
,token:"46497107fa23"
,yyyappid:"46497107fa23"
,channelId:"wxd06496bae6bb4a78"
,COMMON:"//a-h5.mtq.tvm.cn/yao/common/"
}
	,mainVar={userInfo:{openid:search.openid,nickname:search.nickname,sig:search.sig}}
	,href=location.href	
	,tjData={tvm_id:'',paiTimeUnix:'',result:''}
	,key={user:'set_u',ajax:'set_a'}
	,list_box
	,touchObject=null
	,tipPrompt=null
	,navs,Verifs,num=0,_curObj=null,setZT=null,user={};
	// if(setStorage("get","userInfo"))user=mainVar.userInfo=JSON.parse(setStorage("get","userInfo"));
	// createNode(DB,"link",{href:PAGE.COMMON+"jc/mywin_new.css?2",rel:"stylesheet",type:"text/css"},"p2");
	var user=mainVar.userInfo,nickname,klW,liW,wkey=CONFIG.chars.mywin;
	user.ttdsbOpenid=user.openid;
	mainVar.kabao=[];
	mainVar.listArr=[0,20,'MATCHINGFLOW'];
	//HOST.SC=HOST.CJ;
console.log(mainVar.userInfo)
setCode()
	function setCode(){
			var a=setAjax("get",HOST.YAO+"/api/yaozb/index?action=setCode&wx_token="+PAGE.token+"&openid="+mainVar.userInfo.openid+"&sig="+mainVar.userInfo.sig);
			a.callBack=function($data){
				var data=typeof($data)==="object"?$data:eval("("+$data+")");
				if(data.status==="ok"){
					mainVar.userInfo.sig=data.sig;
					mainVar.userInfo.sigExpire=data.sigExpire;
					pageload();
				}else{
					
					}
			};
			a.err=function(){
				tishi('网络异常Err_001',{time:2000});
			};
			a.send();
		};


function pageload(){
	var Verifs_two=null;	
		DO.title="我的收藏";		
		mainVar.main=createNode(DB,'div',{className:'main'},'p3');
		mainVar.loading=createNode(DB,"div",{className:"loading"},"p3");
		list_box=createNode(mainVar.main,'ul',{className:'list-box',html:"<p>以下是您最近100条收藏记录（含您摇过的所有频道）</p>"},'p3');
		mainVar.ss=mainVar.loading.style;		
		key[type]=='set_u'&&sethash(type,user);
		kabaoload(mainVar.listArr[0],mainVar.listArr[1],mainVar.listArr[2]);
		CONFIG.shareInfo.link+="?a="+user.nickname+"&b="+user.weixin_avatar_url;
		addEvent(mainVar.main,"click",_docAction);	
		initWX(PAGE.token,location);
		tjData.appName="我的收藏页面";
		_TJ(100000);
		addEvent(window,'scroll',scrolldo);
		tipPrompt=new createPrompt({
			id:"tipPrompt",
			width:'100%',
			type:'alert',
			content:'<p>以下优惠券为第三方商家提供，如发生产品质量问题，请拨打下方客服电话咨询，感谢你的使用！</p><p class="tel">客服电话：010-56075731</p><p>工作时间：10:00-18:00（周一至周五）</p>',
			animation:'scaleIn',
			isShowClose:false,
			isShowTitle:true,
			okBtn:'我知道了',
			title:'温馨提示',
			okCallback:function(){
				hiddPrompt(tipPrompt);
			}
		});
	function sethash(_,u){
		var cs;switch(_){
			case 'user':cs=JSON.stringify(u);break
			case 'ajax':cs=encodeURIComponent(u);break
		};location.hash='$--'+cs;
	}	
	function scrolldo(){
		var v=DB.scrollTop+winH,d=DB.scrollHeight;
		if(v>d-2){
			if(mainVar.ss['display']!='block'){
				//DB.scrollTop=tp-3;
				if(mainVar.wonder)return;
				mainVar.wonder=true;
				mainVar.listArr[0]++;
				setTimeout(function(){mainVar.wonder=false;},500);
				kabaoload(mainVar.listArr[0],mainVar.listArr[1],mainVar.listArr[2]);
			}
		}
	}
	function kabaoload(a,b,c){
		if(mainVar.qqkey){tishi('已经最后一页了');DB.setAttribute('onscroll','');return}
		mainVar.ss['display']='block';
		var canshu=HOST.FAV+'/open/user/orders?cache='+Math.random()+'&yyyappId='+PAGE.yyyappid+'&openId='+user.openid+'&sign='+user.sig+'&sigExpire='+user.sigExpire+'&queryType=prize&prizeType='+c+'&page='+a+'&pageSize='+b+'&openid='+user.ttdsbOpenid,ajax=setAjax('get',canshu);
		key[type]=='set_a'&&sethash(type,canshu);
		//ajax.set=function(){this.setRequestHeader("Content-type","application/x-www-form-urlencoded;charset=UTF-8");}
		ajax.callBack=function($data){
			

			var data=toObject($data);
			if(data.status==='success'){
				var _=data.data;
				if(_.length<b)mainVar.qqkey=true;
				setData(_);
				if(list_box.innerHTML=='')rongcuo(1,list_box);				
			}else if(data.statusCode===101){
				tishi("网络异常请重新进入",{fun:function(){
					location.replace("index.html")
					}})
				}else rongcuo(1,list_box);
		};
		ajax.err=function(){rongcuo(2,list_box);}
		ajax.send();
	}
	
	function setData(_){
		mainVar.ss['display']='none';
		if(_.length==0&&mainVar.kabao==0){
			rongcuo(3,list_box);
			return
		}
		for(var i=0;i<_.length;i++){
			var d=_[i];
			mainVar.kabao.push(d);
		}
		wkey.kabao==1&&setkabao(list_box,_);
	}
	
	function setkabao(a,b){
		var kb=b,kbl=b.length,arrLen=mainVar.kabao.length,lis="<p>以下是您最近100条收藏记录（含您摇过的所有频道）</p>";
		for(var i=0;i<kbl;i++){
			var d=kb[i];
			if(!d.banner&&!d.shop&&!d.desc)
				dsp(d)
			else
				djyjx(d,i);
		}
		/*type 对应 奖品
		4：第三方url
		6：推荐商品
		7：理财产品
		1001：DSP流量（官文吉）
		1002：图片卡券
		<!--<p class="red">实际只要: ￥<font>'+_money+'</font></p>-->\
		,money=d.price-d.cash
		_money=Math.floor(money)==money?money:money.toFixed(2)
		*/
		function djyjx(d,$i){
			var i=$i+arrLen-kbl,originurl=d.originurl;
			if(!originurl){
				originurl=d.url+(d.url.indexOf('?')===-1?'?':'&')+'from=wallet';
			};
			var html='',oClass='',topClass='',bottomClass='',showTip='';
			if(d.tvmWelfare&&!d.tvmWelfare.hasGain){
				if(d.cardFlag=='coin'){
					bottomClass='neck';
					topClass='coin-card';
					showTip='<span action="myCard" data-curSrc="'+originurl+'" data-index="'+i+'">点击领取'+d.shop+'为您发的金币</span>';
				}else{
					bottomClass='neck';
					topClass='redPack-card';
					showTip='<span action="myCard" data-curSrc="'+originurl+'" data-index="'+i+'">点击领取'+d.shop+'为您发的红包</span>';
				}
			}else{
				showTip='<botton action="myCard" data-curSrc="'+originurl+'" data-index="'+i+'">点击查看</botton><span class="shop">'+d.shop+'提供</span>';
			};
			switch(d.type){
				case 6:
					var _link=d.url,yz=!d.originprice?'':'<font> 原价'+d.originprice+'</font>';
					yz='';
					function mallfn(_){
						var mallh='',mallbanner='';
						if(d.mall.indexOf("1号店")!=-1||d.mall.indexOf("一号店")!=-1)mallbanner='<div class="mallsty"><img src="'+PAGE.COMMON+'img/goldsLogo1.jpg"></div>';
						else if(d.mall.indexOf("京东")!=-1)mallbanner='<div class="mallsty"><img src="'+PAGE.COMMON+'img/goldsLogo2.jpg"></div>';
						else mallh='<span class="tag">'+d.mall+'</span>';
						//switch(d.mall){case "1号店":mallbanner='<div class="mallsty"><img src="'+PAGE.COMMON+'img/goldsLogo1.jpg"></div>';break
//							case "京东":mallbanner='<div class="mallsty"><img src="'+PAGE.COMMON+'img/goldsLogo2.jpg"></div>';break
//							default:mallh='<span class="tag">'+d.mall+'</span>';break}
						return (_==1?mallh:mallbanner);
					}
					html+='<p><font>收藏时间</font>: '+d.datetime+'<b class="butDel" action="del.,'+i+'"></b></p>'+(!d.mall?"":mallfn(0))+'\
					<div class="list-two tuijian">'+(!d.limit?'':'<div class="maxshop"><span>限量'+d.limit+'件</span></div>')+(!d.mall?"":mallfn(1))+'<img src="'+d.banner+'" class="kq-tp">\
						<h4>'+d.title+'</h4>\
						<p class="yj" id="yj'+num+'">￥'+d.price+yz+'</p>\
						<p class="red"><span>返</span> <font id="font'+num+'">'+d.cash+'</font>元</p>\
					</div>\
					<div class="typred6">商家有时会调整佣金，实际返现金额以返现确认页为准。</div>\
					<div class="list-three '+bottomClass+'">\
						'+showTip+'\
					</div>';
					if(d.productid){
						d.price='';
						d.cash='';
						vote(d.productid,'yj'+num,'font'+num,a);
					}
					num++;
				break
				case 1002:
					html+='<p><font>收藏时间</font>: '+d.datetime+'<b class="butDel" action="del.,'+i+'"></b></p><div class="list-four">\
						<img src="'+(d.banner||d.banner_big)+'" action="myCard" data-curSrc="'+originurl+'" data-index="'+i+'">\
					</div>\
					<div class="list-three '+bottomClass+'">\
						'+showTip+'\
					</div>';
				break
				default:
					html+='<p><font>收藏时间</font>: '+d.datetime+'<b class="butDel" action="del.,'+i+'"></b></p><div class="list-one">\
						<font class="kq-tp"><img src="'+d.banner+'"></font>\
						<h4>'+d.title+'</h4>\
						<p>'+d.shop+'</p>\
					</div>\
					<div class="list-two">\
						<img src="'+d.banner+'" class="kq-tp">\
						<p>'+d.desc+'</p>\
					</div>\
					<div class="list-three '+bottomClass+'">\
						'+showTip+'\
					</div>';
				break
			}
			
			createNode(a,"li",{'className':topClass?topClass:'',html:html});
		}
		function dsp(d){
			var html="",sty='';
			if(d.type==1001){
				if(d.imgType=="big"){
					html+='<img width="300" src="'+d.logo+'">';
					sty='style="text-align:center;padding:15px 0 12px;"';
				}else smallpic();
			}else smallpic();
			function smallpic(){
				html+='<font class="kq-tp"><img src="'+d.logo+'"></font>\
				<h4>'+d.title+'</h4>';
			}
			createNode(a,"li",{html:'<p><font>收藏时间</font>: '+d.datetime+'<b class="butDel" action="del.,'+i+'"></b></p><div class="list-one" '+sty+'>'+html+'</div><div class="list-three"><botton action="myCard" data-curSrc="'+d.url+'" data-index="'+i+'">点击查看</botton></div><div class="kq-bottom"></div>'});
		}
	}
	function vote(a,b,c,d){
		setTimeout(function(){
			var id=a,time=new Date(parseInt(parseInt(id.substring(0,8),16)+'000')),hours=time.getHours(),minutes=time.getMinutes();
			var _ajax=setAjax('get',HOST.JIAGE+'/'+hours+'_'+minutes+'/'+id+'.json');
			_ajax.callBack=function($data){
				var data=toObject($data);
				d.querySelector('#'+b).innerHTML=tofixed(data.sale_price);
				d.querySelector('#'+c).innerHTML='￥'+tofixed(data.back_cash);
			};
			_ajax.err=function(){console.log(a+'没有取到数据；')}
			_ajax.send();
		},200)
		function tofixed(_){_=_/100; return _.toString().indexOf('.')!=-1?_.toFixed(2):_;}
	}
	
	function rongcuo(e,_){mainVar.ss['display']='none';
		var rc='';
		switch(e){
			case 1:
				rc='暂时没有获取到数据';
			break
			case 2:
				rc='网络超时，请稍候再试';
			break
			case 3:
				rc='您目前还没有添加过任何收藏哦';
			break
		}
		_.innerHTML='<p class="no_list"><img src="'+PAGE.COMMON+'img/error.png"><br><br>'+rc+'</p>';
		DB.setAttribute('onscroll','');
	}
	window.Phonecallback=function(){
	/*手机注册成功的回调函数*/
		skipFn(_curObj)
		setStorage('set','mobile',1);
	};
	function _docAction(e){
		var ele=e.srcElement||e.target,_action="action",attribute,argument;				
		do{
			if(ele.nodeType!==1)break
			if(attribute=ele.getAttribute(_action))break			
		}while(ele=ele.parentNode);
			if(attribute){										
				argument=attribute.split(".,");
				var a1=argument[1];
				switch(argument[0]){
					case "myCard":
						isNativeMobile(ele);
					break
					case "like":
						isNativeMobile(ele);
					break
					case "del":
						delList(ele,a1)
					break
					case "dialog":
						dialogAction(a1)
					break
				};
		}
	}
	//判断是否注册了手机号
	function isNativeMobile(curObj){
		_curObj=curObj;
		var nativeMobile=null;
		if(+PAGE.yanzheng){
			var nativeMobile=setStorage('get','mobile');
			if(nativeMobile){
				skipFn(curObj)
			}else{
				showLoading();
				var getPhone=setAjax("get",HOST.SJYZ+"/point/integral/query?wxToken="+PAGE.yyyappid+"&openId="+mainVar.userInfo.openid);					
					getPhone.callBack=function($data){
						hideLoading();		
						var data=toObject($data).data;
						if(data.mobile){
							skipFn(curObj)
						}else{
							if(!mainVar.call)mainVar.call=new callChange;
							mainVar.call.open(1);
						};
					};
					getPhone.err=function(){
						hideLoading();
						tishi("服务器超时，请稍后重试;",{time:4000});
					};
					getPhone.send();
			};
		}else{
			skipFn(curObj)
		};
	};
	//显示loading
	function showLoading(){
		if(!mainVar.ele.loading){
			mainVar.ele.loading=createNode(DB,'div',{className:'loading'});
		}else{
			mainVar.ele.loading.style.display='block';
		};
	};
	//隐藏loading
	function hideLoading(){
		if(mainVar.ele.loading){
			mainVar.ele.loading.style.display='none';
		};
	};
	function skipFn(curObj){
		var action=curObj.getAttribute('action'),curSrc=curObj.getAttribute('data-curSrc'),index=curObj.getAttribute('data-index'),user=mainVar.userInfo,prizeData=mainVar.kabao[index];
		if(action=='like'){
			submitFn(mainVar.like[index]);
		};
		if(prizeData.type==6){curSrc=curSrc+(curSrc.indexOf("?")>0?"&":"?")+'source=3';}
		curSrc=curSrc+(curSrc.indexOf("?")>0?"&":"?")+"yyyappId="+PAGE.yyyappid+"&openId="+user.openid+'&sign='+user.sig+'&sigExpire='+user.sigExpire+"&addi="+decodeURIComponent(JSON.stringify({"yaotv_openid":user.openid,"yyyappid":PAGE.yyyappid,"sign":user.sig,"sigExpire":user.sigExpire}))+'&cardId='+prizeData.id;
		if(prizeData.tvmWelfare&&!prizeData.tvmWelfare.hasGain){
			mainVar.touchcallBack=function(touchData){
				var locationStr=localStorage.getItem("location"),areaStr="0-0-0",gps="0,0";
				if(locationStr){
					locationStr=JSON.parse(locationStr)
					areaStr=locationStr.region.split('-');
					areaStr.splice(0,1);
					areaStr=areaStr.join("-");
					gps=locationStr.gps
				};
				showLoading();
			//	prizeData.createTime=prizeData.paiTimeUnix;
				var b=setAjax('post',HOST.BALANCE+'/open/receive/welfare');
				b.set=function(){this.setRequestHeader("Content-type","application/json")};
				b.data=JSON.stringify({
					"userInfo": {
						"openId":user.openid,    
						"ttdsbOpenId":user.ttdsbOpenid,  
						"yyyappid":PAGE.yyyappid,           
						"sigExpire":user.sigExpire,    
						"code":user.sig,    
						"prizeFromUserId":prizeData.prizeFromUserId, 
						"name":user.nickname,
						"icon":user.weixin_avatar_url,
						"area":areaStr,
						"gps":gps
					},
					"prizeInfo":prizeData,
					"source":2,
					"touchInfo":touchData             
				});
				b.callBack=function($data){
					hideLoading();
					var data=toObject($data);
					if(data.status=='success'){
						floatLayoutFun(prizeData);
					}else{
						tishi(data.message,{time:3e3});
					};
					setTimeout(function(){
						auto();
					},2e3)
				};
				b.err=function(){
					floatLayoutFun(prizeData)
					setTimeout(function(){
						auto();
					},2e3)
				};
				b.send();
			};
			if(prizeData.tvmWelfare.type==109){
				if(touchObject){
					touchObject.start();		
				}else{
					tishi("获取验证失败，请刷新页面重试！",{time:6000});
				};
			}else{
				mainVar.touchcallBack(null)
			};
		}else{
			auto();
		};
		function auto(){
			tjData.album_name=prizeData.name;
			tjData.timu=album_list(prizeData.type);
			tjData.content_id=prizeData.rate;
			tjData.result=1;
			tjData.button_name='立即前往';
			tjData.appName="卡劵包页面";
			_TJ(101000);
			location.href=curSrc;
		};	
	};
	function floatLayoutFun(options){
		DB.style.overflow='hidden';
		var str='',tip='';
		if(options.cardFlag=='coin'){
			var value='';
			if(options.defaultValue==null){
				value=options.tvmWelfare.count
			}else{
				value=options.defaultValue;
			};
			str='<div class="coin-area">\
					  <span>x '+value+'</span>\
				  </div>'
			tip='不要走开，稍后金币<br>会存入您的金币账户';
		}else{
			var value='';
			if(options.defaultValue==null){
				value=(options.tvmWelfare.money/100).toFixed(2);
			}else{
				value=options.defaultValue;
			};
			str='<div class="redPack-area">\
					<div>\
						<p class="moneyArea">\
						  <span class="money">'+value+'元</span>\
						</p>\
					</div>\
				</div>'
			tip='不要走开，稍后现金红包<br>会存入您的现金账户';
		};
		var html='<p class="tip02">'+tip+'</p>\
				  <img src="//a-h5.mtq.tvm.cn/yao/common/img/icoBg.jpg">'
		var wrap=createNode(DB,'div',{'className':'floatLayout comeOut','html':'<div class="childLayout">'+str+html+'</div>'});
		/*var tip01=wrap.querySelector('.tip01 span'),htmlStr=tip01.innerHTML,htmlStrLen=htmlStr.length;
		tip01.style.cssText='width:'+(tip01.offsetWidth+5)+'px;';
		var i=3;
		setInterval(function(){
			tip01.innerHTML=htmlStr.slice(0,htmlStrLen-i);
			i--;
			if(i<0)i=3;
		},500);*/
	};
	function submitFn(listData){
		var b=setAjax('post',HOST.CJ+'/open/order/balanceActivity');
			b.set=function(){this.setRequestHeader("Content-type","application/json")};
			b.data=JSON.stringify({"lotteryid":setStorage('get','prizeId'),"balance":false,"code":user.sig,"sigExpire":user.sigExpire,"yyyappId":PAGE.yyyappid,"user":{"openId":user.openid,"name":user.nickname,"icon":user.weixin_avatar_url,"sex":user.sex,"province":user.province,"country":user.country,"city":user.city},"matchingPrize":{"id":listData.id,"title":listData.title,"type":listData.type,"url":listData.url,"logo":listData.shoplogo,"pubid":listData.pubid,"pubversion":listData.pubversion,"tag":listData.tag,"desc":listData.desc,"banner":listData.banner,"shop":listData.shop}})
			b.err=function(){};
			b.callBack=function($data){};
			b.send();
	};
function delList($ele,$i){
	dialogAction("display");
	addEvent(mainVar.dialog.ele,"click",_docAction)
	mainVar.dialog.fun=function(){
	var a=setAjax("GET",HOST.FAV+"/open/removeFav?sign="+user.sig+"&sigExpire="+user.sigExpire+"&yyyappId="+PAGE.yyyappid+"&openId="+user.openid+"&uuid="+mainVar.kabao[$i].uuid)
		a.callBack=function($data){
			var data=toObject($data);
			console.log(data)
				if(data.status=="success"){
					var ele=$ele.parentNode;
					do{
						if(ele.tagName==="LI")break
					}while(ele=ele.parentNode)
					removeNode(ele)
				}else{
					 tishi("操作失败！请刷新页面重试")
				};
			}				
			a.send()
		}		
	}
function delDialog(){
  var html ='<div class="confirm"><span>确认要删除吗?</span></div>'
		+'<div class="btn_s">'
		+'<span class="btn1" action="dialog.,cancel">取消</span>'
		+'<span class="btn2" action="dialog.,confirm">确定</span>'
		+'</div>'
		,dialogDiv=createNode(DB,"div",{className:"ul-masks"})
		,contentBox=createNode(dialogDiv,"div",{html:html,className:"hide_box"})
		,sty=dialogDiv.style
		,obj={display:function(){
			sty.display="block";
			setTimeout(function(){
				dialogDiv.classList.add("dialogDis")
					contentBox.style.display="block";
				},100)
			},hidd:function(){
				dialogDiv.classList.remove("dialogDis")	
				contentBox.style.display="none";				
				setTimeout(function(){
					dialogDiv.style.display="none";
					},300)
			},confirm:function(){
				obj.hidd();
				isFun(mainVar.dialog.fun);
				mainVar.dialog.fun=null					
			},ele:dialogDiv} 
		return obj	
	}	
function dialogAction($ac){
	if(!mainVar.dialog)mainVar.dialog=delDialog();
	switch($ac){
		case"display":
			mainVar.dialog.display();
		break
		case"confirm":
			mainVar.dialog.confirm()
		break
		case"cancel":
			mainVar.dialog.hidd()
		break
		}
	}	
function album_list($t){
	var type='';
	switch($t){
		case 1:type="实物";break
		case 2:type="消费码";break
		case 3:type="第三方卡券";break
		case 5:type="DSP";break
		case 8:type="金币";break
		case 101:type="微信卡券";break
		case 102:type="微信红包";break
		case 108:type="天天余额";break
	}
	return type;
};
function _TJ(ec,$url,$m,$s,$d){
	var data='id=555eacab75188098ad000001&sex='+user.sex
	+'&user_name='+user.nickname
	+'&open_id='+user.openid
	+'&city='+user.city
	+'&country='+user.country
	+'&token='+PAGE.token
	+'&url='+encodeURIComponent($url||href)
	+'&title='+encodeURIComponent(tjData.appName||"未知应用")
	+'&event_code='+ec
	+"&page="+($s||"系统抽奖")
	+"&title_id="+tjData.paiTimeUnix
	+"&master_id="+tjData.tvm_id
	+"&content="+(tjData.content||"")
	+"&album_id="+(tjData.timu||"")
	+"&album_name="+(tjData.album_name||"")
	+"&result="+tjData.result
	+"&channel_id="+PAGE.channelId
	+"&button_name="+(tjData.button_name||"")
	+"&video_name="+encodeURIComponent(tjData.videoUrl||"")
	+"&content_id="+(tjData.content_id||"")
	+"&column_id="+(tjData.column_id||"")
	+"&insid="+(tjData.insid||"err");
	if(tjData.dsp)data+="&dsp="+(tjData.dsp|"0");
	if($m){
		location.replace("//rana.yaotv.tvm.cn/redirect?"+data+"&ch="+Math.random())
		}else{
	createNode(DB,"img",{src:HOST.TJ+"/ana?"+data+"&ch="+Math.random(),style:"display:none"},"p3")
		}
	setStorage("set","tjData",JSON.stringify(tjData))	
}
function getHeads($url){
	if($url)if($url.indexOf("default")>-1){return $url}else{return $url.indexOf("tvm")>-1?$url:decodeURIComponent($url).replace("http://wx.qlogo.cn/mmopen/http://wx.qlogo.cn/mmopen/","http://wx.qlogo.cn/mmopen/")+"/96";}
};
}
//验证码
setJsonp('//js.touclick.com/js.touclick?b=3ca99045-1540-4e9d-838e-713ece33e9c6',function(){
	var nullElem=createNode(document.body,'div',{style:"position:absolute;height:100px;width:100px;top:-500px;"});
	TouClick.ready(function(){
	  touchObject=TouClick(nullElem,{
		onSuccess:function(data){
			mainVar.touchcallBack(data);
		},
		behaviorDom:0,
		captchaType:13,
		isOpenMask:function(){
			return true;
		},
		isCaptchaFloat:function(env){
			if(env == "pc"){
				return false;
			}else if(env == "mob"){
				return true;
			}
		},
		onMaskClick:function(e){
			tc.close();
		},
	  });
	  var a=nullElem.querySelector(".touclick"),b=a.querySelector(".touclick-hod-wrap"),c=a.querySelector(".touclick-pub"),d=a.querySelector(".touclick-empty");
	  a.style.cssText="width:0;height:0";
	  removeNode(a);
	  document.body.appendChild(c);
	  b.style.cssText="width:100%;height:100%;padding:0;margin:0;background:rgba(0,255,255,.9)";	  
	  b.innerHTML="";
	  nullElem.appendChild(b);
	});
});
function createPrompt($opt){
	var options=$opt||{};
	this.id=options.id||'defaultPrompt';
	this.type=options.type||'';
	this.isShowTitle=options.isShowTitle||false;
	this.isShowClose=options.isShowClose||false;
	this.isShowShare=options.isShowShare||false;
	this.title=options.title||null;
	this.content=options.content||'成功';
	this.cancelBtn=options.cancelBtn||'取消';
	this.okBtn=options.okBtn||'确认';
	this.style=options.style||'';
	this.cancelCallback=options.cancelCallback||function(){};
	this.okCallback=options.okCallback||function(){};
	this.closeCallback=options.closeCallback||function(){};
	this.animation=options.animation||'scaleIn';
	initPrompt(this);
}
function initPrompt($this){
	var node=DO.getElementById($this.id),pCell,pInner,html;
	if(!node){
		node=createNode(DB,'div',{className:'tipPrompt',id:$this.id||'defaultPrompt'});
	}
	pCell=createNode(node,'div',{className:'p_cell'});
	pInner=createNode(pCell,'div',{className:'p_inner '+$this.animation});
	pInner.innerHTML=loadHtml($this);
	if($this.isShowShare){
		createNode(node,'img',{src:"img/prize/share.png",width:"100%",class:"p_share"},'p3');
	}
	node.style.display='table';
	if($this.style){
		loadCss();
	}
	promptAddEvent(node,$this);
}
function loadHtml(options){
	var html=(options.isShowTitle?'<div class="p_title">'+(options.title||'')+'</div>':'')+'\
				<div class="p_content">'+(options.content||'')+'</div>'
	switch(options.type){	
		case "confirm":
			html+='		<div class="p_btns">\
							<b class="p_btn_cancel" action="cancel">'+(options.cancelBtn||'取消')+'</b>\
							<b class="p_btn_ok" action="ok">'+(options.okBtn||'确认')+'</b>\
						</div>'
			break;
		case "alert":
			html+='		<div class="p_btns">\
							<b class="p_btn_ok" action="ok">'+(options.okBtn||'确认')+'</b>\
						</div>'
			break;
	}
	html+='<span class="p_close" action="close"'+(options.isShowClose?'':' style="display:none;"')+'></span>';
	return html;
}
function loadCss(){
	var style=DO.createElement('style');
	style.innerHTML=options.style;
	DO.head.appendChild(style);
}
function cancelFunc(options){
	options.cancelCallback();
}
function okFunc(options){
	options.okCallback();
}
function closeFunc(options){
	options.closeCallback();
	hiddPrompt(options);
}
function hiddPrompt($node){
	var target=DO.getElementById($node.id),ele,className;
	if(target){
		ele=target.querySelector('.p_inner');
		className=ele.className;
		ele.className=className+' scaleOut';
		setTimeout(function(){target.remove();},600);
	}
	socketFlag=false;
	hbCanClickFlag=true;
	mapPPFlag=true;
}
function promptAddEvent($node,options){
	$node.onclick=function(e){
		var ele=e.srcElement||e.target
		,action=ele.getAttribute("action");
		switch(action){
			case 'cancel':
				cancelFunc(options);
				break;
			case 'ok':
				okFunc(options);
				break;
			case 'close':
				closeFunc(options);
				break;
		}
	}
}
function setStorage(type,key,val){
	var a=type,b=key+PAGE.yyyappid,c=val||'',storage = window.localStorage; 
	switch(a){
		case "set":	
		b&&storage.setItem(b,c);
		break
		case "get":	
		if(b)return storage.getItem(b);
		break
		case "remove":
		b&&storage.removeItem(b);
		break
		case "clear":	
		storage.clear();
		break
	}
}

function initWX(token,url){
		window.getWX=function($data){
			setJsonp(HOST.WXAPI,function(){
			  wx.config({
			  debug:false,
			  appId:$data.appid,
			  timestamp: $data.timestamp,
			  nonceStr: $data.noncestr,
			  signature:$data.signature,
			  jsApiList:'checkJsApi,onMenuShareTimeline,onMenuShareAppMessage,onMenuShareQQ,onMenuShareWeibo,hideMenuItems,showMenuItems,hideAllNonBaseMenuItem,showAllNonBaseMenuItem,translateVoice,startRecord,stopRecord,onRecordEnd,playVoice,pauseVoice,stopVoice,uploadVoice,downloadVoice,chooseImage,previewImage,uploadImage,downloadImage,getNetworkType,openLocation,getLocation,hideOptionMenu,showOptionMenu,closeWindow,scanQRCode,chooseWXPay,openProductSpecificView,addCard,chooseCard,openCard'.split(",")
				});
			  wxShare();
				})
			}
		setJsonp(HOST.AD+"/ufo/signature?cb=getWX&url="+encodeURIComponent(url)+"&wx_token="+token)
		}
</script></body></html>