<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" /><meta content="email=no" name="format-detection" /><meta name="apple-touch-fullscreen" content="YES"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
/*全局*/
html{width:100%;height:100%;}
body{height:100%;width:100%;padding:0;margin:0;position:relative; color:#434343;font:15px weiruanyahei,FZYQJW,"微软雅黑",Tahoma,"\534E\6587\5B8B\4F53",arial;}
ul,ul li,ol,ol li,dl,dl dd,h3,h4,p,a,span,div{ list-style:none; margin:0; padding:0; color:#434343;}
a{text-decoration:none;}

.title,.gnum{color:#ed5759; padding-left:18px; font-size:14px; line-height:30px; background:#eee; position:relative;}
.title:before,.gnum:before{content: '';display:block;position:absolute;width:8px;height:15px; background:#ed5759; left:5px; top:50%; -webkit-transform:translateY(-50%);}
.title .shuzhi{padding-left:8px;}
.moneybox .list{padding:39px 0 0 18px;}
.list li{min-height:50px; box-sizing:border-box; padding:10px 10px 10px 15px; border-bottom:1px solid #e5e5e5; position:relative;}
.list li p{padding-top:3px;color:#9b9c9c;font-size:13px;}
.list li p.last{color:#434343;}
.list li>font{display:inherit;width:64%;word-break:break-all;}
.list li span{color:#089d0f; position:absolute; right:15px; top:50%; -webkit-transform:translateY(-50%); text-align:right; display:inline-block;font-size:15px;}
.list li span font{float:left; color:#434343;}
.list li span.on{color:#ea5c3a;}
.list li.tmd{height:auto; border:0; text-align:center; padding-top:80px;}
.list li.tmd>img{width:80px; padding-bottom:5px; margin-left:-18px;}
.tab{padding:8px 0; border-bottom:2px solid #e5e5e5; width:100%; position:fixed; left:0; top:0; background:#fff; z-index:100;}
.tab span{display:inline-block; width:50%; text-align:center; font-size:16px; font-weight:900; position:relative;}
.tab span.tab1:before{content: '';display:block;position:absolute;width:1px;height:20px; background:#434343; right:-.5px; top:50%; -webkit-transform:translateY(-50%);}
.tab span.tab1:after,.tab span.tab2:after{content:' ';display:none;position:absolute;width:100%;height:3px; background:#e11520; right:0; bottom:-8px;}
.tab span.on{color:#ed5759;}
.tab span.on:after{display:block;}
.nomx{font-size:15px; text-align:center; line-height:400px;}
.list li p.prizename{width:74%;color:#434343;font-size:15px;padding:0;}
.gnum{color:#ea5c3a; position:absolute; top:100%; width:100%; border-bottom:1px solid #c9c9c9;}
.moneybox .gnum{display:none;}

.header{text-align:center;padding:10px 0;}
.header img{border-radius:50%;width:50px;height:50px;vertical-align:bottom;}
.header span{color:#595959;line-height:50px;font-size:32px;}
.header font{color:#9b9c9c;font-size:13px;}
.tixian .list ol li:nth-child(1){background:#eee;color:#636363;min-height:inherit;font-size:14px;padding:5px 15px;border:0;}
.tixian .list ol li:nth-child(1) font{float:right;width:auto;color:#9c9d9d;}

.tixian .list ol{margin-top:-1px;}
.tixian .list ol li{font-size:16px;padding:16px 10px 16px 80px;border:0;border-bottom:1px solid #e5e5e5;}
.tixian .list ol li img{width:44px;height:44px;position:absolute;top:50%;left:40px;-webkit-transform:translateX(-50%) translateY(-50%);border-radius:50%;}
.tixian .list ol li p{color:#a0a1a1;}
.tixian .list ol li span{font-size:14px;color:#5e5e5e;font-size:17px;}

@-webkit-keyframes loading{
	to{-webkit-transform:rotate(360deg);}
}
@-moz-keyframes loading{
	to{-moz-transform:rotate(360deg);}
}
@keyframes loading{
	to{transform:rotate(360deg);}
}
.loading {
  width: 5px;
  height: 5px;
  margin: 30px auto;
  border-radius: 50%;
  box-shadow: 0 -10px 0 0 #000,10px 0px 0 #C0C0C0,0 10px 0 0 #808080,-10px 0 0 #404040, -7px -7px 0 0 #202020,7px -7px 0 #C0C0C0,7px 7px 0 0 #A0A0A0,-7px 7px 0 #606060;
  -webkit-animation: loading 1s steps(8,end) infinite;
  animation: loading 1s steps(8,end) infinite;
  -moz-animation: loading 1s steps(8,end) infinite;
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 100000;
  display: none;
}

#maskBG{position:fixed; top:0; left:0; width:100%; height:100%; display:none; z-index: 1000001; -webkit-transition:all 400ms ease;}
#infoStr{position:absolute;text-align:center;color:#fff;font-size:16px;background:rgba(0,0,0,.6);top:50%;left:50%;-webkit-transform:perspective(1px) translate3D(-50%,-50%,0);z-index:10;border-radius:6px;padding:10px;opacity:0;margin:-60px 0 0 0;box-sizing:border-box;display: -webkit-box; -webkit-box-orient: horizontal;-webkit-box-pack: center; -webkit-box-align: center;}

#infoStr.MoveShow{-webkit-animation:iShow 400ms forwards;}
#infoStr.MoveHide{-webkit-animation:iHidd 350ms forwards;}
@-webkit-keyframes iShow{
	0%{opacity:0;margin:-60px 0 0 0}
	100%{opacity:1;margin:0 0 0 0}
}

@-webkit-keyframes iHidd{
	0%{opacity:1;margin:0 0 0 0;}
	100%{opacity:0;margin:-60px 0 0 0;}
}
</style>
</head><body><script src="//a-h5.mtq.tvm.cn/yao/common/jc/xdTools-1.0.js"></script>
<script>
var search=getSearch()
	,reset=search["reset"]||""
	,shareHead=search["head"]
	,shareName=search["name"]
	,g=+search["item"]||0
	,href=location.href
	,DO=document
	,DB=DO.body
	,winW=window.innerWidth
	,winH=window.innerHeight
	,ylc={}
	,UA=navigator.userAgent.toLowerCase()
	,ST_user=localStorage.getItem("userInfo")
,userInfo=toObject(ST_user)||{}
	,CONFIG={
		gameCount:10,
		gameTime:300,
		spendMoney:100,
		shareInfo:{
			title:"红包摇不停！",
			ico:"http://qa.h5.mtq.tvm.cn/yao/sq_yyy/img/share_ico.png",
			link:"",
			desc:"正在玩红包摇不停，推荐你也来试试，现金红包任你领",
			token:"46497107fa23"
			},
		banner:{data:[
		{url:'img/banner1.jpg',link:'http://pmall.yaotv.tvm.cn/sales/dist/rank/index.html'}
			]}
		}
	,HOST={
AD:"//mb.mtq.tvm.cn",
ADJS:"//tvmdata.oss-cn-hangzhou.aliyuncs.com",
API:"//count.yaotv.tvm.cn",
APICDN:"//q-cdn.mtq.tvm.cn",
BALANCE:"//ttye.yaotv.tvm.cn",
CARD:"//pmall.yaotv.tvm.cn",
CJ:"//cj.mtq.tvm.cn",
DOMAIN:"//pmall.yaotv.tvm.cn",
DOMAIN2:"http://pmall.yaotv.tvm.cn",
DSP:"//dsp.yaotv.tvm.cn",
DSPJS:"//e-cdn.yaotv.tvm.cn",
FOLDER:"//a-h5.mtq.tvm.cn/yao",
GOLDCOIN:"//coin.yaotv.tvm.cn",
HJGY:"//wsq.yaotv.tvm.cn",
HUIYUAN:"//userapi.yaotv.tvm.cn/tvmyao/hz.html",
JBDH:"http://q.cdn.mtq.tvm.cn/adsmall/mobile/views/",
JIAGE:"//ad-cdn.yaotv.tvm.cn",
MALL:"mall.yaotv.tvm.cn",
MB:"//qc.yaotv.tvm.cn",
ORDER:"http://yaomall.tvm.cn/html/?q=deal/46497107fa23/0/order",
QQAPI:"//yaotv.qq.com/shake_tv/include/js/jsapi.js",
QQHB:"//wximg.gtimg.com/shake_tv/include/js/jsapi_hongbao.js",
QX:"//userapi.yaotv.tvm.cn",
RESOURCE:"//a-h5.mtq.tvm.cn/yao/common/",
RTS:"//rts-opa.yaotv.tvm.cn",
SC:"//ucj.yaotv.tvm.cn",
SJYZ:"//qsms.yaotv.tvm.cn",
SOCKET:"//yao-socket.yaotv.tvm.cn",
TJ:"//ana.mtq.tvm.cn",
TX:"//tf.yaotv.tvm.cn",
USERAPI:"//userapi.yaotv.tvm.cn",
WSQ:"//wsq.yaotv.tvm.cn",
WSQCDN:"//q-cdn.mtq.tvm.cn",
WSQDZP:"//wsq.yaotv.tvm.cn",
WSQTURN:"//wsq.yaotv.tvm.cn",
WXAPI:"//res.wx.qq.com/open/js/jweixin-1.0.0.js",
WXAPIS:"//apis.map.qq.com/ws/geocoder/v1/",
YAO:"//yaotv.tvm.cn"
},
PAGE={title:"摇一摇福利到",
token:"46497107fa23"
,yyyappid:"46497107fa23"
,channelId:"wxd06496bae6bb4a78"
}
,mainVar={userInfo:{openid:search.openid,nickname:search.nickname,sig:search.sig}}
,yePageIndex=0
,yePageSize=20
,user=mainVar.userInfo
mainVar.scrollkey2=true;
mainVar.iskey=30
;

	function goUrl(){
		location.href="http://games.yaotv.tvm.cn?addi="+JSON.stringify({"yaotv_openid":user.openid,"yyyappid":PAGE.yyyappid,"sign":user.sig,"sigExpire":user.sigExpire})
		}
	function init(){CONFIG.shareInfo.link+="?a="+user.nickname+"&b="+user.weixin_avatar_url;
		var t=this;
		mainVar.list=createNode(DB,"ul",{id:"JBbobo",className:"list"},"p3");
		mainVar.loading=createNode(DB,"div",{className:"loading"},"p3");
		mainVar.mxlb=mxlb;
		mainVar.opp=true;
		function mxlb(l){var html='';
			for(var i=0;i<l.length;i++){
				var time=l[i].timeStr,integral=l[i].integral,description=l[i].description,sq,_class;
				if(integral<0){sq='扣减'+-integral+PAGE.unit;_class="on";}else{sq='获得'+integral+PAGE.unit;_class="";}
				html+='<li><font>'+description+'</font><p>'+time+'<span class="fr '+_class+'">'+sq+'</span></p></li>';
			}
			return html;
		}
		switch(g){
			case 0://余额明细
				DO.title='余额明细';
				CashD();
			break
			case 1://金币明细
				DO.title=PAGE.unit+'明细';
				Sbfun();
				mainVar.scrollfn=function(){
					if(!mainVar.scrollkey2){
						if($nu!=2)tishi(CONFIG.chars.scroll.a);
						DB.setAttribute('onscroll','');
						return false;
					}
					mainVar.loading.style.display="block";
					JBlist(mainVar.list,$nu,mainVar.iskey,'','',HOST.GOLDCOIN)
					$nu++;
				}
			break
			case 2://体现明细
				DO.title='提现明细';
				DB.classList.add('tixian');
				mainVar.head=createNode(mainVar.list,"div",{className:"header",html:'<img src="'+getHeads(user.weixin_avatar_url)+'"> <span>￥18.00</span> <font>累计提现</font>'},"p1");
				mainVar.list.innerHTML='<ol>\
					<li>3月<font>提现￥2.00</font></li>\
					<li><img src="'+getHeads(user.weixin_avatar_url)+'">商城购物<p>2015/10/04 19:00:50</p><span>-20.00</span></li>\
					<li><img src="'+getHeads(user.weixin_avatar_url)+'">余额提现锦囊<p>2015/10/04 19:00:50</p><span>-1.00</span></li>\
					<li><img src="'+getHeads(user.weixin_avatar_url)+'">商城购物<p>2015/10/04 19:00:50</p><span>-123.00</span></li>\
					<li><img src="'+getHeads(user.weixin_avatar_url)+'">余额提现锦囊<p>2015/10/04 19:00:50</p><span>-1.00</span></li>\
				</ol>\
				<ol>\
					<li>2月<font>提现￥2.00</font></li>\
					<li><img src="'+getHeads(user.weixin_avatar_url)+'">商城购物<p>2015/10/04 19:00:50</p><span>-20.00</span></li>\
					<li><img src="'+getHeads(user.weixin_avatar_url)+'">余额提现锦囊<p>2015/10/04 19:00:50</p><span>-1.00</span></li>\
					<li><img src="'+getHeads(user.weixin_avatar_url)+'">商城购物<p>2015/10/04 19:00:50</p><span>-123.00</span></li>\
					<li><img src="'+getHeads(user.weixin_avatar_url)+'">余额提现锦囊<p>2015/10/04 19:00:50</p><span>-1.00</span></li>\
				</ol>';
			break
		}
		document.body.onscroll=scrollAction;
	}
	
	function getHeads($url){
		if($url)if($url.indexOf("default")>-1){return $url}else{return $url.indexOf("tvm")>-1?$url:decodeURIComponent($url).replace("http://wx.qlogo.cn/mmopen/http://wx.qlogo.cn/mmopen/","http://wx.qlogo.cn/mmopen/")+"/96"}
	}
	function scrollAction(){
		if(!mainVar.scrollRun){
		var t=document.body,h1=t.scrollHeight,h2=t.offsetHeight,h3=t.scrollTop
			if(h2+h3>h1-10){
				CashD()
			}
		}
	}
	function CashD(){
		mainVar.scrollRun=1
		var str=mainVar.loading.style;str.display="block";
		getYeList(function(e){
			var _$,html='',sq,gm,l;
			if(e.status=='failed'||(l==0&&mainVar.list.innerHTML=='')){
				mainVar.list.innerHTML='<div class="nomx">暂无明细</div>';
			}else{
				for(var i=0,_$=e.data;i<_$.length;i++){
					var _=_$[i],time=_.dateTime,type=_.action,name=_.note;
					if(type=="minus"){
						_class='on';
						sq='-'+money(_.spend);
						gm=""
					}else{
						_class='';
						sq='+'+money(_.addValue+_.sendValue);
						gm=""
					}
					html+='<li><p class="prizename">'+name+'</p><p>'+time+'<span class="fr '+_class+'"><font>'+gm+'</font>'+sq+'</span></p></li>';
				}
				str.display="none";
				createNode(mainVar.list,"ol",{html:html},"p3");
				mainVar.scrollRun=0
			}
		});
	}
	
	function money(m){return (m/100).toFixed(2);}
	
	//金币明细	
	function JBlist(_,b,c,d,a,f){
		if(c)_c=mainVar.isKey=c;
		var html='',num=1,userInfo=mainVar.userInfo,str=mainVar.loading.style
		,a1=setAjax("get",(f||HOST.MB) +"/point/integral/log/query?wxToken="+PAGE.yyyappid+"&openId="+userInfo.openid+"&page="+b+"&pagecount="+_c+"&sort=dateTime&source=");
		str.display="block";
		a1.callBack=function($data){
			var data=toObject($data),l=data.data;
			if(l.length==0){
				if(typeof a=="function")a();
			}else{
				if(mainVar.mxlb)html=mainVar.mxlb(l);
				if(b==1){
					_.innerHTML=html;
					scrolltop();
				}else createNode(_,"ol",{html:html},"p3");
			}
			if(l.length<_c&&b>0)mainVar.scrollkey2=false;
			str.display="none";
		};
		a1.err=function(){str.display="none";if(typeof a=="function")a();};
		a1.send();
	}
	
	//现金明细：
	function getYeList($fun){
		var Ca=setAjax("get",HOST.BALANCE+"/open/user/vclogs?openId="+userInfo.openid+"&code="+userInfo.yaoSig+"&yyyappId="+PAGE.yyyappid+'&sigExpire='+userInfo.sigExpire+'&channelid='+PAGE.channelId+"&page="+yePageIndex+"&pageSize="+yePageSize+'&cache='+Math.random());
		Ca.callBack=function($data){
			var data=toObject($data);
			isFun($fun,data);
		};
		Ca.err=function(){isFun($fun,{})};
		Ca.send();
	}
	function scrolltop(){setTimeout(function(){DB.scrollTop=0;},100)}
	function toSQ($url){localStorage.clear()
	if(isWX=UA.indexOf("micromessenger")>0?1:0){
		var url=$url||location.href;
			location.replace(HOST.AD+"/oauth?wx_token="+PAGE.token+"&redirecturl="+encodeURIComponent(url))
		}else if(UA.indexOf("app_")>0){
			 function setupWebViewJavascriptBridge(callback){
			  window.WVJBCallbacks=[callback];
			  var WVJBIframe=document.createElement('iframe');
			  WVJBIframe.style.display='none';
			  WVJBIframe.src='wvjbscheme://__BRIDGE_LOADED__';
			  document.documentElement.appendChild(WVJBIframe);
			  setTimeout(function(){
				document.documentElement.removeChild(WVJBIframe)
				CallBridgeHanderGetUserInfo(GU)
				WVJBIframe=null
			  },0);
			}
			setupWebViewJavascriptBridge(function (){}) 
			function CallBridgeHanderGetUserInfo(callback) {
			   var succ = 0;
			   InternalCall();
			  function InternalCall(){
				try {
				  WebViewJavascriptBridge.callHandler("callNativeToDo",{action:"get_userinfo",data:{},callback:1},function(rspdt){
					succ=1;
					callback(rspdt);
				  });
				}
				catch (ex){}
				setTimeout(function(){
				  if(succ)return;
				  InternalCall();
				},50);
			  }
			}
		}else{
			GU('{\n  \"mtqsign\" : \"4eb60dfd9090dbea3768ad918e9c8203\",\n  \"integral\" : \"\",\n  \"language\" : \"zh_CN\",\n  \"refresh_token\" : \"4hv7klxLFJ7mAh5Jh8qKg7Zg1y9nB6EXZ_ABKuOvXav_f5J84Gg3ae2LmoNXutz_AwMaMyhyyO4NHH6OUtii0uoNf7Uh-ekoAJj5J0MNy6o\",\n  \"unionid\" : \"oCLOAuBQjazK4nnnz_G4BzsSIHSE\",\n  \"uidsign\" : \"\",\n  \"ttdsbwx_token\" : \"46497107fa23\",\n  \"access_token\" : \"nw4x24dFf2AkWcj_kx5pbjjRbkY6VYVW-EtMrL3GjUwo0zGcsAFlNfOFphe541t_q_ScbVNgFBblHbse-GiGtT-f51bgLNRi_6pVRadDGlg\",\n  \"sigExpire\" : 1478244091,\n  \"tvmid\" : \"wxh581c36fbc6a0421260e3fbee\",\n  \"type\" : 1,\n  \"ttdsbappid\" : \"wxd06496bae6bb4a78\",\n  \"macaddress\" : \"F84550A0-9696-491A-BE4F-936DED3E03D3\",\n  \"sex\" : 2,\n  \"checkTodayLimit\" : 1,\n  \"ttopenid\" : \"orEt2t0E5ZTLHk8Ny5IsfnzZiGTI\",\n  \"openid\" : \"oMJAOt8ohazCzesyqoCdsQ-F9XXc\",\n  \"scope\" : \"snsapi_userinfo\",\n  \"token\" : \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImNvbnRlbnRJbmZvIjp7InNleCI6MiwiY2l0eSI6IiIsIm9wZW5pZCI6Im9NSkFPdDhvaGF6Q3plc3lxb0Nkc1EtRjlYWGMiLCJoZWFkaW1ndXJsIjoiaHR0cDovL3d4LnFsb2dvLmNuL21tb3Blbi85VXhpY0FoNEJ3TkFZSjBXaWFNMXNycVZaazJPWmlidFlNSFUxZ2p4SFpoa2FuV3JEMFBBWlRiYTVNdGRvVTBnRUhWTUIyWXVuV2lhbGJTS0s4OFM0bkdSVXpHTEFEWXh2cGFaLzAiLCJ1bmlvbmlkIjoib0NMT0F1QlFqYXpLNG5ubnpfRzRCenNTSUhTRSIsInByb3ZpbmNlIjoiQmVpamluZyIsImNvdW50cnkiOiJDTiIsImxhbmd1YWdlIjoiemhfQ04iLCJuaWNrbmFtZSI6ImxvdmUuIn0sIm1hY2FkZHJlc3MiOiJGODQ1NTBBMC05Njk2LTQ5MUEtQkU0Ri05MzZERUQzRTAzRDMiLCJ0dm1pZCI6Ind4aDU4MWMzNmZiYzZhMDQyMTI2MGUzZmJlZSIsInVuaW9uaWQiOiJvQ0xPQXVCUWpheks0bm5uel9HNEJ6c1NJSFNFIiwidHlwZSI6MSwiaGlzdG9yeU1hY2FkZHJlc3MiOlt7Im1hY2FkZHJlc3MiOiJGODQ1NTBBMC05Njk2LTQ5MUEtQkU0Ri05MzZERUQzRTAzRDMiLCJsb2dpblRpbWUiOjE0NzgyNDQwOTF9XSwidHRvcGVuaWQiOiJvckV0MnQwRTVaVExIazhOeTVJc2ZuelppR1RJIiwid2VjaGF0Ijoib01KQU90OG9oYXpDemVzeXFvQ2RzUS1GOVhYYyIsInVzZXJuYW1lIjoiIiwibXRxc2lnbiI6IjRlYjYwZGZkOTA5MGRiZWEzNzY4YWQ5MThlOWM4MjAzIiwic2lnRXhwaXJlIjoxNDc4MjQ0MDkxLCJ0dGRzYmFwcGlkIjoid3hkMDY0OTZiYWU2YmI0YTc4IiwieWFvU2lnIjoiMmI5OTBiMDdmNmMzOWMxYjAzZDJjNmQ1NzZhNWE5MTgiLCJ0dGRzYnd4X3Rva2VuIjoiNDY0OTcxMDdmYTIzIn0sImlhdCI6MTQ3ODI0NDA5MSwiZXhwIjoxNDc4MjU4NDkxfQ.5X2tQFHbaq27RTCUKlEiE3tLAZPSX3ID4-yEIzrr7wk\",\n  \"virtualCurrency\" : \"\",\n  \"city\" : \"\",\n  \"country\" : \"CN\",\n  \"yaoSig\" : \"2b990b07f6c39c1b03d2c6d576a5a918\",\n  \"historyMacaddress\" : [\n    {\n      \"macaddress\" : \"F84550A0-9696-491A-BE4F-936DED3E03D3\",\n      \"loginTime\" : 1478244091\n    }\n  ],\n  \"weibbo\" : \"\",\n  \"province\" : \"Beijing\",\n  \"qq\" : \"\",\n  \"headimgurl\" : \"http:\\/\\/wx.qlogo.cn\\/mmopen\\/9UxicAh4BwNAYJ0WiaM1srqVZk2OZibtYMHU1gjxHZhkanWrD0PAZTba5MtdoU0gEHVMB2YunWialbSKK88S4nGRUzGLADYxvpaZ\\/0\",\n  \"ip\" : \"172.16.105.161\",\n  \"balance\" : \"\",\n  \"nickname\" : \"love.\",\n  \"mobile_number\" : \"\",\n  \"expires_in\" : 7200\n}')
			}
		function GU($data){
			var data=toObject($data)
			userInfo.openid=data.ttopenid||data.tvmid;
			userInfo.sig=data.mtqsign;
			userInfo.nickname=data.nickname;
			userInfo.weixin_avatar_url=data.headimgurl;
			userInfo.tvmid=data.tvmid;
			userInfo.request="XD"
			userInfo.sigExpire=data.sigExpire;
			userInfo.yaoSig=data.yaoSig;
			userInfo.yaoappid=data.ttdsbappid;
			userInfo.location={region:"0-0-0-0",latitude:"0",longitude:"0",gps:"0,0"}
			localStorage.setItem("userInfo",JSON.stringify(userInfo))
			init()
		}			
	};
	toSQ()
</script>
</body></html>