<!doctype html><html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
<meta content="email=no" name="format-detection" />
<meta name="apple-touch-fullscreen" content="YES">
<meta name="format-detection" content="telephone=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<style type="text/css">
html,body{margin:0;padding:0;height:100%;width:100%}
body{font-size:1em}
ul{margin:0;padding:0}
b{font-weight:normal}
.disTable{display:table}
.disCell{display:table-cell}
.bodyBox{position:relative;margin:auto;padding:0 0 40px 0; visibility:hidden}
.bodyHead{width:100%;}
.bodyTit{text-align:center;border-bottom:1px solid #E1E1E1}
.formBox{font-size:1em;overflow:hidden}
.formBox ul{display:table;width:100%}
.formBox input{outline:none;border:none;-webkit-tap-highlight-color: rgba(0,0,0,0)}
.CZ{display:flex;align-items:center;display:-webkit-flex;-webkit-align-items:center}

.bodyTit{height:40px;margin:10px auto 0 auto}
.bodyTit img{vertical-align:middle;margin:-5px 10px auto 0;width:30px}

.formBox ul li{display:table-cell;height:55px;vertical-align:middle;list-style:none}
.formBox input{border:none;height:30px;font-size:1.1em}
li.tit{padding:0 0 0 20px;width:80px}
li.content{position:relative;border-bottom:1px solid #EDEDED}
.tel{width:180px}
.yzm{width:90px}
.yzmButton{display:inline-block;border-radius:2px;line-height:30px;padding:2px 6px;height:30px;border:1px solid #EB4043;color:#EB4043;}
.dateInput{position:absolute;height:100%;width:200px;left:0;top:0;opacity:1}
.year{}
.month{margin:auto 10px}
.date{}
.pepole{text-align:center;}
.pepole table{margin:10px 0 0 0}
.pepole img{width:35px;margin:0 auto;display:block}
.nextButton{display:block;border-radius:4px;text-align:center;line-height:40px;width:80%;background:#FF6953;color:#fff;margin:10px 10%}
.icoRight{position:absolute;z-index:1;width:16px;display:none}
.txtRed{color:#F02023;font-size:12px;margin:0px auto 2px 10px;line-height:1em}
select{appearance:none;-webkit-appearance:none;border:none;font-size:1em}
option{text-align:center;}
@media screen and (max-width:320px){
li.tit{width:70px}
.formBox ul li.inputBox{height:60px}	
	}
@media screen and (min-width:375px){
.bodyTit{font-size:1.32em}
.formBox ul li{display:table-cell;height:65px;}
.formBox{font-size:1.1em}
.yzm{width:100px}
.formBox select{height:30px;font-size:1em}
.year{margin:auto 2px 0 2px}
.month{}
.date{}
.pepole table{margin:10px 0 5px 20px}
.nextButton{margin:10px auto;font-size:1.2em}
}
</style>
</head>
<body>
<script src="//a-h5.mtq.tvm.cn/yao/common/jc/xdTools-1.0.js"></script>
<div class="bodyBox"><img src="img/head.jpg" class="bodyHead"/>
  <div class="bodyTit"><img src="img/注册图标.png"/><label style="color:#A07832">成为天天电视宝会员</label></div>
  <div class="formBox">
  <ul id="phoneBox"><li class="tit">手机号</li><li class="content"><input type="tel" class="tel" maxlength="11"></li></ul>
  <ul id="yzmBox"><li class="tit">验证码</li><li class="content"><input type="text" class="yzm" placeholder="输入验证码"><b class="yzmButton" action="getYZM">获取验证码</b></li></ul>
  <ul><li class="tit">生日</li><li class="content inputBox">
  <select type="text" class="year"></select>年
  <select type="text" class="month"></select>月
  <select type="text" class="date"></select>日 
  <div class="txtRed">请选择您的生日，后续会员生日福利<br>要不然就会错过了~</div>
  </li></ul>
  <ul><li class="tit">性别</li><li class="content pepole">
  <table width="150" border="0" cellpadding="0" cellspacing="0" class="pepoleTab"><tr><td action="setSex" value="1"><img src="img/gentleman.png" class="man"/><b>男</b></td><td action="setSex" value="2" ><img src="img/lady.png" class="lady"/><b>女</b></td></tr></table>
  </li>
  </ul>
  <img src="img/ico_right.png" class="icoRight">
  <b class="nextButton" action="next">下一步</b>
  </div>
</div>
<script type="text/javascript">
var DO=document,DB=DO.body,win=window,winW=win.innerWidth,winH=win.innerHeight,isTouch=('ontouchstart' in window);
;
(function(){
var HOST={
	RTS:"//qarts-opa.yaotv.tvm.cn"
	,MB:"//qa.mb.mtq.tvm.cn"
	,SMS:"//qa-sms.yaotv.tvm.cn"
}
var search=getSearch()
,$bodyBox=DB.querySelector(".bodyBox")
,$formBox=$bodyBox.querySelector(".formBox")
,$inputBoxWH=getProperty($formBox.querySelector(".content.inputBox"))
,$yzmButton=$formBox.querySelector(".yzmButton")
,$tel=$formBox.querySelector(".tel")
,$yzm=$formBox.querySelector(".yzm")
,$year=$formBox.querySelector(".year")
,$month=$formBox.querySelector(".month")
,$date=$formBox.querySelector(".date")
//,$dateInput=$formBox.querySelector(".dateInput")
,$man=$formBox.querySelector(".man")
,$lady=$formBox.querySelector(".lady")
,$icoRight=$formBox.querySelector(".icoRight")
,$pepoleTab=$formBox.querySelector(".pepoleTab")
,$nextButton=$formBox.querySelector(".nextButton")
,_yyyid=search.yyyid
,_yoid=search.yoid
,_ysig=search.ysig
,_ysige=search.ysige
,_openid=search.openid
,_phone=+search.phone
,_sig=search.sig
,_subscribe=search.subscribe
,subscribe=0
,token="33580c57d3c86f07"
,sex
;
for(var _y=2010,_yv=0,_yi=0,_ye;_yi<120;_yi++){
	_yv=_y-_yi
	_ye=document.createElement("option")
	_ye.value=_yv
	_ye.text=_yv
	if(_yv==1980)_ye.setAttribute("selected",1)
	$year.appendChild(_ye)
	}
for(var _m=12,_mv=0,_mi=0,_me;_mi<12;_mi++){
	_mv=_m-_mi
	if(_mv<10)_mv="0"+_mv
	_me=document.createElement("option")
	_me.value=_mv
	_me.text=_mv
	if(_mv==6)_me.setAttribute("selected",1)
	$month.appendChild(_me)
	}	
for(var _d=31,_dv=0,_di=0,_de;_di<31;_di++){
	_dv=_d-_di
	if(_dv<10)_dv="0"+_dv
	_de=document.createElement("option")
	_de.value=_dv
	_de.text=_dv
	if(_dv==15)_de.setAttribute("selected",1)
	$date.appendChild(_de)
	}
if(isPhone(_phone)){
	$tel.value=_phone
	$tel.setAttribute("readonly",1)
	yzmBox.style.display="none"
	}
if(_subscribe==="true")$nextButton.textContent="完善会员资料即可领取"
//$dateInput.style.cssText="width:"+$inputBoxWH.width+"px;height:"+$inputBoxWH.height+"px";
function docAction(e,$opt){
	var ele=e.srcElement||e.target,opt=$opt||{},_action=opt.action||"action",attribute,argument,a1;				
			do{
				if(ele.nodeType!==1)break
				if(attribute=ele.getAttribute(_action))break			
				}while(ele=ele.parentNode)					
			if(attribute){							
				isFun(opt.fun,ele,attribute)
			}
	}
$bodyBox.ontouchstart=function(e){
	docAction(e,{action:"action",fun:function($t,$action){
		switch($action){
			case "setSex":
				var p=getProperty($t),sty=$icoRight.style;sex=$t.getAttribute("value")
				sty.display="block"
				sty.top=(p.top+20)+"px"
				sty.left=(p.left+42)+"px"		
			break
			case "next":				
				register()
			break
			case "getYZM":
				getYZM()
			break
			}
		}
		})
	}
	
function binding(){
	var arg={
		yopenid:_yoid
		,yyyappid:_yyyid
		,yaoSig:_ysig
		,sigExpire:_ysige
		,wopenid:_openid
		,wxSig:_sig
	}
	localStorage.setItem("referrerURL",search.redirect)
	var a=setAjax("get",HOST.RTS+"/check/bind?"+jsonJoin(arg))
		a.callBack=function($data){
			var data=toObject($data);subscribe=data.subscribe;
			if(+data.mobile){
				_phone=+data.mobile;
			}
			if(data.err){
				tishi(data.message);
				$bodyBox.style.visibility="visible"
				}else if(data.info){					
						if(!data.subscribe){							
							location.replace("card.html")
							}else{
								tishi("您已经有余额收割机了",{fun:function(){location.replace(decodeURIComponent(localStorage.getItem("referrerURL")))}})
								}
					}else{
						$bodyBox.style.visibility="visible"
					}
			}
		a.send()
	}

function register(){
	var mobile=$tel.value,yzm=$yzm.value,year=$year.value,month=$month.value,date=$date.value
	if(!isPhone(mobile)){
		tishi("请输入正确的手机号码！")
		return
		}
	if(!_phone)
	if(yzm==""){
		tishi("请填写手机验证码！")
		return		
		}
	if(year==""||month==""||date==""){
		tishi("请填写您的生日")
		return
		}
	if(!sex){
		tishi("请选择您的性别！")
		return
		}	
	var a=setAjax("POST",HOST.RTS+"/userinfo/save")
	a.data="openid="+_openid
	+"&wxSig="+_sig
	+"&mobile="+mobile
	+"&verify="+yzm
	+"&brith_year="+year
	+"&brith_month="+month
	+"&brith_day="+date
	+"&sex="+sex
	+"&yyyappid="+_yyyid
	+"&yopenid="+_yoid
	+"&sigExpire="+_ysige
	+"&yaoSig="+_ysig
	a.callBack=function($data){
		var data=toObject($data)
		if(data.status){
			tishi("您已注册成功",{fun:function(){
					if(subscribe)tishi("<div style='width:200px;font-size:14px'><img src='//a-h5.mtq.tvm.cn/yao/common/img/induce.png' style='display:block;margin:10px auto;width:40px'>恭喜，余额收割机已经为您装备好啦！正在带您返回摇一摇...</div>",{fun:function(){location.replace(decodeURIComponent(localStorage.getItem("referrerURL")))}})
					else
					location.replace("card.html")				
				},time:3000})
			}else{
				tishi(data.message)
				}
		}
	a.send()
	}
function getYZM(){
	var mobile=+$tel.value
	if(!isPhone(mobile)){
		tishi("请输入正确的手机号吗！")
		return
		}
	var a=setAjax("POST",HOST.SMS+"/apis/sms/sendCode")
	a.data="wx_token="+token
	+"&openid="+_openid	
	+"&sigExpire="+_sig
	+"&sign="+_sig
	+"&mobile="+mobile
	+"&type="+3
	a.callBack=function($data){
		var data=toObject($data)
			tishi(data.message)
		}
	a.send()	
	}		
function toSQ(){
	location.href=getAccess()
	}

if(!_openid)toSQ()
else binding()
function getAccess(){
		return HOST.MB+"/oauth?wx_token="+token+"&redirecturl="+encodeURIComponent(location.href)
	}
wxShare({
		token:"46497107fa23",
		resources:location.href,
		ico:$bodyBox.querySelector(".bodyHead").src,
		title:"摇一摇，爽一夏",
		desc:"小伙伴们，快来参加摇一摇吧",
		link:localStorage.getItem("referrerURL")})
	
function getPage($s){
	var s=$s||location.href,w=s.indexOf("?")
	return w>1?s.substring(0,w):s
	}	
//alert(winW+"\n"+winH)
//$dateInput.oninput=function(){
//	var d=this.value||"1990-01-06",s=d.split("-")
//	$year.value=s[0];
//	$month.value=s[1];
//	$date.value=s[2];
//	}
	
}())
 </script>
</body></html>